#---------------------------------------------------------#
# wsuxbackup Config
#---------------------------------------------------------#

# backup dir. which directory do we backup 
backupdir="/"           # default: "/" - backup entire system
#backupdir="/home/"     # : "/" - backup entire system

# backup destination dir
destdir="/data/backup"


# backup the MBR? 
#backupmbr="true"
backupmbr="false"

# backup extended partition Table - Warning: does NOT support GUID/GPT
# Apple MACs are using GPT, do not enable on MAC.
# leave false if unsure.
backupparttable="false"
#backupparttable="true"

# the disk that holds the MBR
disk="/dev/sda"

# check free space on backup medium
checkspace="true"

# for Rsync method(see below) you need at least 110% free
# lower values will be ignored
# sane values for tar method are >25%
destpercentminfree="25"   # for Rsync method(see below) you need at least 110% free

# which dirs to exclude from backup
#excludes=(/mnt /media /home/*/.gvfs /var/cache /var/log) # defaults
excludes=(/mnt/* /media/* /home/*/.gvfs /data /data2 /home/xbmc/.ccache /var/cache /var/log /opt/xbmc.src /opt/ffmpeg /opt/ffmpeg-0.7.1) 

# Backup Method - tar or rsync
backupmethod="rsync"
#backupmethod="tar"

# Max backup count
maxtarbackups="3"
maxrsyncbackups="7"

# split tar backup to multiple parts
splitfiles="true"  # set to false to not split backup
splitsize="3900m"  #~4GB

# extra options for tar and rsync
verbose="v"   #"v" = verbose. leave blank for no verbosity
extrataropts=""
extrarsyncopts=""

#echo "using local config wsbackup.cfg"
